<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="libs/bootstrap3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Inicio</a></li>
          <li><a href="comanda.html">Nuevo Pedido</a></li>
          <li><a href="detalle-comanda.html">Comandas</a></li>
        </ul>
      </div>
    </nav>
    <main>
      <div style="text-align:center;">
        <header>
          <h1>Diplomatura en Desarrollo Web</h1>
          <br>
          <h2>Garz&oacute;n Sergio</h2>
          <br>
          <h3>DNI: 35144998</h3>
          <br><br>
          <h4>Email:
            <span style="color: blue;">
              sggarzonutn@gmail.com  
            </span>
          </h4>
        </header>
      </div>
    </main>
    <script src="libs/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="libs/bootstrap3/js/bootstrap.min.js" charset="utf-8"></script>
  </body>
</html>
